example = {
  connectionPool 	    = disabled
  url                 = "jdbc:postgresql:DATABASE_NAME_HERE"
  user                = "USERNAME HERE"
  password            = "PASSWORD HERE"
  driver              = "org.postgresql.Driver"
  keepAliveConnection = true
}

